####################################################
# QUARKUS DEV CONFIG
####################################################
%dev.quarkus.http.port=8900
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
####################################################
# DATABASE CONFIG
####################################################
# prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER:postgres}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://home-postgres:5432/booking}
# dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/booking

####################################################
# MIGRATION FLYWAY
####################################################
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true